<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula3</title>

    <style>
        .caixa1{
            background-color: bisque;
            width: 250px;
            margin: auto;
            height: 300px;
            padding-left: 40px;
        }
        h3{
            text-align: center;
            padding-top: 20px;
            
        }
        input{
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-top: 5px;
        }
        button{
            background-color: black;
            width: 100px;
            color: white;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="caixa1">
        <h3>Login</h3>

        <label>Email</label>
        <br>
        <input type="text"><br><br>

        <label>Senha</label><br>

        <input type="text">
        <br>
        <br>

        <button>Entrar</button>
    </div>
</body>
</html>